<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Itineraries</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: url("/static/images/ireland4.jpg") fixed;;
			background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
		}
		.user_card {
			width: 700px;
			margin-top: auto;
			margin-bottom: auto;
			background: #FFFFFF;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #000;

		}

		.login_btn {
			width: 100%;
			background: #808080 !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_btn:hover {
		  opacity: 0.8;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #808080 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="/home">Itinerary Creator</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/home">Create Itinerary<span class="sr-only">(current)</span></a>
                        </li>
                        {% ifequal article.creator|stringformat:"AnonymousUser" request.user.username %}
                            <li class="nav-item active">
                                <a class="nav-link" href="/login">Login<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="/signup">Sign Up<span class="sr-only">(current)</span></a>
                            </li>
                        {% else %}
                            <li class="nav-item active">
                                <a class="nav-link" href="/profile">Profile<span class="sr-only">(current)</span></a>
                            </li>
                        {% endifequal %}
                    </ul>
                </div>
            {% ifequal article.creator|stringformat:"AnonymousUser" request.user.username %}
                <span class="hello-msg">Hello, Guest</span>
            {% else %}
                <span class="hello-msg">Hello, {{request.user}}</span>
                <span ><a  class="hello-msg" href="/logout" style="color:white">Logout</a></span>
            {% endifequal %}
        </nav>
    </header>
    <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
                <center><h1>Your Itineraries</h1></center><br>
				<div class="d-flex justify-content-center">
                    <div class="row">
                        <ul>
                          {% for itinerary in itineraries %}
                            <li>
                              <a href="/view/itinerary/{{ itinerary.id }}" style="color:black">
                                  <span>{{ itinerary.location }}, </span>
                                  <span>{{ itinerary.start_date }} - {{ itinerary.end_date }}</span>
                              </a>
                            </li>
                            <hr />
                          {% endfor %}
                        </ul>
                      </div>
                </div>
                    <div class="d-flex justify-content-center mt-3 login_container">
                        <a href="/profile"><input class="btn login_btn" type="button" value="Back"></a>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>